.transition(@t-target: all; @t-duration: 0.3s; @t-func: ease-in-out) {
  transition: @t-target @t-duration @t-func;
}

.no-text-select() {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}
