@import "constants/colors.less";
@import "functions/mixins.less";

@import "modals.less";
@import "text.less";
@import "input.less";
@import "widgets.less";
@import "toggle.less";

@import "loading.less";
@import "menu.less";
@import "home.less";
@import "header.less";

@import "clock.less";

html, body {
  font-family: 'Roboto', sans-serif;
  padding: 0; margin: 0;
  background-color: @color-light;
  font-size: 14px;
  color: @color-black;
}

div {
  box-sizing: border-box;
}

br {
  display: block;
  margin: 10px 0px 0px 0px;
  padding: 0px;
  line-height: 0px;
  content: " ";
}

*::after, *::before {
  box-sizing: border-box;
}

#viewport {
  position: absolute;
  height: 100%;
  width: 100%;
  overflow: auto;
  background: @pattern-white-stripes;
}
