@keyframes fade-in-out {
  0% {
    background-color: @color-primary;
  }
  100% {
    background-color: lighten(@color-primary, 40%);
  }
}

.loading-bar {
  .transition(@t-duration: 0.5s);

  position: absolute;
  top: -5px; left: 0px;
  height: 5px; width: 100%;

  z-index: -1;

  &.active {
    top: 0px;
  }

  & div {
    height: 100%; width: 10%;
    float: left;

    animation: fade-in-out 1s ease-in-out infinite alternate;

    &:nth-child(1) {animation-delay: 0.0s;}
    &:nth-child(2) {animation-delay: 0.1s;}
    &:nth-child(3) {animation-delay: 0.2s;}
    &:nth-child(4) {animation-delay: 0.3s;}
    &:nth-child(5) {animation-delay: 0.4s;}
    &:nth-child(6) {animation-delay: 0.5s;}
    &:nth-child(7) {animation-delay: 0.6s;}
    &:nth-child(8) {animation-delay: 0.7s;}
    &:nth-child(9) {animation-delay: 0.8s;}
    &:nth-child(10) {animation-delay: 0.9s;}
  }
}
