.modal-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;

  position: relative;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.modal {
  padding: 10px;
  border: 1px solid @color-primary;
  border-radius: 3px;
  min-width: 250px;
  background-color: @color-white;
  overflow: hidden;
  box-shadow: 0px 0px 25px -10px @color-dark;
}
