.title {
  border-bottom: 2px solid @color-secondary;

  &.s {
    font-size: 1.5em;
  }

  &.m {
    font-size: 1.8em;
  }

  &.l {
    font-size: 2.1em;
  }
}

.highlight {
  background-color: @color-secondary;
  color: @color-white;
  padding: 5px 10px;
  text-align: center;
  border-radius: 3px;
}
