.toggle-container {
  position: relative;
  width: 100%;
  margin-bottom: 10px;

  cursor: pointer;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-content: flex=start;

  &:hover .label {
    line-height: 1em;
    padding-bottom: 5px;
  }

  & .label {
    .transition(@t-duration: 0.15s);
    .no-text-select();
    line-height: 0em;
    overflow: hidden;
  }

  & .toggle {
    .transition();

    position: relative;
    width: 100%;
    height: 5px;
    flex: 1;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;

    overflow: hidden;

    background-color: darken(@color-light, 1%);

    z-index: 1;


    & .selected {
      .transition(@t-duration: 0.15s);
      position: absolute;

      height: 100%;

      background-color: @color-secondary;

      z-index: -1;
    }

    & .option {
      flex: 1;
      padding: 10px 0px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      align-content: center;

    }
  }
}
