.widget {
  padding: 10px;
  border: 1px solid @color-primary;
  border-radius: 3px;
  min-width: 250px;
  background-color: @color-white;
  overflow: hidden;
  box-shadow: 0px 0px 25px -10px @color-dark;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
}
