@color-primary: rgb(30, 158, 201);
@color-primary-light: lighten(@color-primary, 20%);
@color-primary-dark: darken(@color-primary, 10%);

@color-secondary: rgb(249, 141, 87);
@color-secondary-light: lighten(@color-secondary, 20%);
@color-secondary-dark: darken(@color-secondary, 10%);

@color-light: rgb(230, 230, 230);
@color-dark: rgb(28, 10, 9);

@color-white: rgb(250, 250, 250);
@color-black: rgb(15, 15, 15);

@pattern-white-stripes: repeating-linear-gradient(
  -45deg,
  @color-light,
  @color-light 5px,
  darken(@color-light, 1%) 5px,
  darken(@color-light, 1%) 10px
);
